from __future__ import annotations

import logging
from fastapi import APIRouter, Depends, Request
from fastapi.responses import HTMLResponse
from sqlalchemy.orm import Session

from backend_v2.database import get_db
from backend_v2.services.auth_service import authenticated_admin
from backend_v2.services.render import render_template
from backend_v2.client_sim_all_in_one import (
    simulate_client_day,
    get_client_sim_overview,
)

logger = logging.getLogger("the13th.sim_client.inspector")

router = APIRouter(prefix="/admin/sim-client", tags=["Client Simulation Inspector"])


def _extract_status_movements(actions: list[dict]) -> dict:
    movements = {"new→nurturing": 0, "nurturing→won": 0, "nurturing→lost": 0}

    for a in actions:
        status = a.get("lead_status")
        score = a.get("lead_score", 0)

        if status == "new" and score >= 60:
            movements["new→nurturing"] += 1
        elif status == "nurturing" and score >= 80:
            movements["nurturing→won"] += 1
        elif status == "nurturing" and score <= 20:
            movements["nurturing→lost"] += 1

    return movements


@router.get("/inspector", response_class=HTMLResponse)
def sim_client_inspector_page(
    request: Request,
    admin=Depends(authenticated_admin),
    db: Session = Depends(get_db),
) -> HTMLResponse:

    snapshot = get_client_sim_overview(db)

    context = {
        "active": "sim-client",
        "snapshot": snapshot,
        "result": None,
        "status_movements": {},
    }

    html = render_template("admin_sim_client_inspector.html", context)
    return HTMLResponse(html)


@router.post("/run-day-inspector", response_class=HTMLResponse)
def sim_client_run_day_inspector(
    request: Request,
    admin=Depends(authenticated_admin),
    db: Session = Depends(get_db),
) -> HTMLResponse:

    result = simulate_client_day(db)
    snapshot = get_client_sim_overview(db)

    actions = result.get("smart_actions_generated", [])
    status_movements = _extract_status_movements(actions)

    context = {
        "active": "sim-client",
        "snapshot": snapshot,
        "result": result,
        "status_movements": status_movements,
    }

    html = render_template("admin_sim_client_inspector_partial.html", context)
    return HTMLResponse(html)


@router.get("/inspector-partial")
def sim_client_inspector_partial(request: Request, db: Session = Depends(get_db)):
    snapshot = get_client_sim_overview(db)
    result = None
    status_movements = {}
    context = {
        "snapshot": snapshot,
        "result": result,
        "status_movements": status_movements,
    }
    html = render_template("admin_sim_client_inspector_partial.html", context)
    return HTMLResponse(html)
