from __future__ import annotations

import logging
from pathlib import Path

from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware
from fastapi.staticfiles import StaticFiles

from backend_v2.routers import (
    public,
    admin_dashboard,
    client_dashboard,
    admin_tenants,
    billing,
    sim_lab,
    sim_email,
)

# ✅ FIX: import the client sim router BEFORE create_app()
from backend_v2.client_sim_all_in_one import client_sim_router

from backend_v2.logging_config import configure_logging

configure_logging()
logger = logging.getLogger("backend_v2.main")


def create_app() -> FastAPI:
    app = FastAPI(title="THE13TH backend_v2", version="0.1.0")

    app.add_middleware(
        CORSMiddleware,
        allow_origins=["*"],
        allow_credentials=True,
        allow_methods=["*"],
        allow_headers=["*"],
    )

    base_dir = Path(__file__).resolve().parents[1]
    static_dir = base_dir / "static"
    if static_dir.exists():
        app.mount("/static", StaticFiles(directory=str(static_dir)), name="static")

    # Routers
    app.include_router(public.router)
    app.include_router(admin_dashboard.router)
    app.include_router(client_dashboard.router)
    app.include_router(admin_tenants.router)
    app.include_router(billing.router)
    app.include_router(sim_lab.router)
    app.include_router(sim_email.router)
    app.include_router(client_sim_router())  # Now defined

    @app.get("/health")
    def health_check() -> dict:
        return {"status": "ok"}

    return app


app = create_app()
