from __future__ import annotations

import logging
from pathlib import Path
from typing import Any, Dict

from fastapi.templating import Jinja2Templates
from fastapi import Request
from jinja2 import Environment, FileSystemLoader, select_autoescape
from datetime import datetime

logger = logging.getLogger("backend_v2.render")

BASE_DIR = Path(__file__).resolve().parents[1]
TEMPLATE_DIR = BASE_DIR / "templates"

# Legacy-style environment for simple string rendering
_jinja_env = Environment(
    loader=FileSystemLoader(str(TEMPLATE_DIR)),
    autoescape=select_autoescape(["html", "xml"]),
)
_jinja_env.globals["datetime"] = datetime

# FastAPI TemplateResponse env
templates = Jinja2Templates(directory=str(TEMPLATE_DIR))
templates.env.globals["datetime"] = datetime

def render_template(template_name: str, context: Dict[str, Any]) -> str:
    """Render a template into a string (no Request object)."""
    try:
        tpl = _jinja_env.get_template(template_name)
        return tpl.render(**context)
    except Exception as exc:
        logger.exception("Template render failed for %s: %s", template_name, exc)
        raise

def render_with_request(
    request: Request,
    template_name: str,
    context: Dict[str, Any],
):
    """Render via FastAPI/Starlette TemplateResponse."""
    try:
        return templates.TemplateResponse(
            template_name,
            {{ "request": request, **context }},
        )
    except Exception as exc:
        logger.exception(
            "TemplateResponse failed for %s: %s",
            template_name,
            exc,
        )
        raise
