from __future__ import annotations

import logging
from typing import Dict, Any

from sqlalchemy.orm import Session
from sqlalchemy import text

logger = logging.getLogger("backend_v2.simlab")

def _count_safe(db: Session, table: str) -> int:
    try:
        row = db.execute(
            text(f"SELECT COUNT(*) AS c FROM {{table}}")
        ).mappings().first()
        return int(row["c"]) if row and "c" in row else 0
    except Exception:
        return 0

def get_sim_overview(db: Session) -> Dict[str, Any]:
    companies = _count_safe(db, "simulation_companies")
    leads = _count_safe(db, "simulation_leads")
    events = _count_safe(db, "simulation_events")

    return {{
        "status": "ok",
        "companies_seeded": companies,
        "lead_count": leads,
        "event_throughput": events,
        "forecast_accuracy_deviation": 0.0,
        "simulation_bursts_processed": events,
    }}
